# microservice-playground

./: .gitignore  README.md
EventDrivenExample/: DIAGRAMA_VISUAL.md  ESTRUCTURA.md  EventDrivenExample.slnx  FLUJO_COMPLETO.md  INICIO_AQUI.txt  README.md  docker-compose.yml  start.bat  start.sh
EventDrivenExample/Consumer.EmailNotification/: Consumer.EmailNotification.csproj  Program.cs
EventDrivenExample/Consumer.EmailNotification/Handlers/: EventHandlers.cs
EventDrivenExample/Consumer.EmailNotification/Services/: RabbitMQConsumer.cs
EventDrivenExample/Consumer.Invoicing/: Consumer.Invoicing.csproj  Program.cs
EventDrivenExample/Consumer.Invoicing/Handlers/: EventHandlers.cs
EventDrivenExample/Consumer.Invoicing/Services/: RabbitMQConsumer.cs
EventDrivenExample/Consumer.Logging/: Program.cs
EventDrivenExample/Consumer.Logging/Handlers/: EventHandlers.cs
EventDrivenExample/Consumer.Logging/Services/: RabbitMQConsumer.cs
EventDrivenExample/Consumer.Shared/: Consumer.Shared.csproj
EventDrivenExample/Consumer.Shared/Handlers/: IEventHandler.cs
EventDrivenExample/Consumer.Shared/Idempotency/: IIdempotencyService.cs
EventDrivenExample/Event.Shared/Events/: DomainEvent.cs  InvoicingEvent.cs  OrderCreatedEvent.cs  UserCreatedEvent.cs
EventDrivenExample/Producer/: DependencyInjection.cs  Producer.csproj  Program.cs
EventDrivenExample/Producer/Services/: IEventPublisher.cs
MP/: MP.slnx  docker-compose.yml
MP/ClassicApi/ClassicApi/: ClassicApi.csproj  Program.cs  appsettings.Development.json
MP/ClassicApi/ClassicApi/Application/DTOs/: BaseClientDto.cs  ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs
MP/ClassicApi/ClassicApi/Application/Interfaces/: IClientRepository.cs  IClientService.cs  (+1 more)
MP/ClassicApi/ClassicApi/Controllers/: ClientsController.cs
MP/ClassicApi/ClassicApi/Migrations/: 20260202205056_InitialCreate.Designer.cs  20260202205056_InitialCreate.cs  20260203144744_UpdateClients.Designer.cs  20260203144744_UpdateClients.cs  AppDbContextModelSnapshot.cs
MP/ClassicApi/ClassicApi/Properties/: launchSettings.json
MP/EventDrivenDesigns/: EventDrivenDesigns.csproj  Program.cs  SportsbookEventDrivenExample.cs
MP/EventDrivenDesigns/Bus/: IEventBus.cs  IEventHandler.cs  RabbitMQEventBus.cs
MP/EventDrivenDesigns/Events/: DomainEvent.cs  SportsbookEvents.cs
MP/EventDrivenDesigns/Handlers/: SportsbookEventHandlers.cs
MP/EventDrivenDesigns/Properties/: launchSettings.json
MP/Protocols/Listener/: Listener.csproj  ListenerService.cs  OllamaService.cs  Program.cs  RabbitMQListener.cs  ServiceBusListener.cs
MP/Protocols/RabbitMQClient/: Program.cs  RabbitMQPublisher.cs
MP/Protocols/ServiceBusClient/: Program.cs  ServiceBusClient.csproj  ServiceBusPublisher.cs
(+7 files in other folders)
